@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
/********* Nav Bar *********/

nav {
    display: flex;
    height: 140px;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }

        nav ul li a {
            color: #FF92A5;
            text-decoration: none;
            font-size: 25px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        nav ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #FF92A5;
            display: block;
            margin: auto;
            transition: 0.3s;
            border-bottom: 5px;
        }

nav li:hover::after {
    width: 75%;
}


@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}
@media (max-width:450px){
    nav div img{
        width: 220px;
    }
   
   
}

/********* Slogan *********/

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
    z-index: 1;
    width: 100%;
    padding: 0 30px;
    margin-top: 50px;
    color: white;    
}


.bg-image {
    content: "";
    background-image: linear-gradient(rgba(0,0,0, 0.47), rgba(0,0,0, 0.4)), url(images/bg.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px;
    z-index: -1;
}


.content div {
    font-size: 40px;
    font-weight: 700;
}

/********* About *********/

.about {
    text-align: center;
    color:white;
    background-color: #7a5c58;
    font-size: 20px;
    
}

.about p{
    text-align: justify;
    margin: 10px;
    color:white;
    padding-bottom: 15px;
}
#_about{
    padding-top:10px;
    font-size:30px;;
}

/********* Brands we carry *********/

#brands{
    text-align: center;
    font-size: 30px;
}

.brands h2{
    font-size: 25px;
}
.brands{
    padding:20px;
    background-color: #7a5c58;
    color:white;
    margin-top: -10px;
    
}
.brands p{
    font-size: 20px;
    text-align: justify;
    margin:10px;
    margin-left:0px;
}

/********* Products *********/

.heading {
    text-align: center;
    background-color: #FF92A5;
    color: white;
    font-size: 20px;
    padding:20px;
}

.service {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    color: white;
    justify-self: center;
    font-size: 20px;
}
    .service a {
        color: white;
        text-decoration: none;
    }

    .service1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/PLC.jpg);
    }
    .service2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/robot_iteration.png);
    }

    .service3 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/ivs.jfif);
    }

    .service4 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/instrument_calibration.jpg);
    }

    .service5 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/instrument_calibration.jpg);
    }

    .service6 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/instrument_calibration.jpg);
    }                               

        .service1, .service2,
        .service3, .service4,
        .service5, .service6 {
            background-size: cover; /* <------ */
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .service1:hover, .service2:hover,
            .service3:hover, .service4:hover,
            .service5:hover, .service6:hover {
                transition: .5s ease;
                opacity: 0.9;
                transform: scale(1.05);
                background-color: rgba(0,0,0,0.8);
            }

/******** Contact ********/
.contact-us{
    background-color: white;
    color:black;
}
.footer{
    text-align: center;
    font-size:30px;
}

.row {
    width: 80%;
    margin: auto;
    display: flex;    
}
    .contact-col{
    flex-basis:48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}

    .contact-col div .fas {
        font-size: 28px;
        color: #FF92A5;
        margin: 10px;
        margin-right: 30px;
    }

.contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    float: right;
}

.btn {
    background: white;
    color: #FF92A5;
    border: 1px solid #FF92A5;
    padding: 7px;
    font-size: 15px;
}

    .btn:hover {
        background: #FF92A5;
        color: #fff;
        border: 1px solid #eee;
        transition: 0.5s;
    }

.ending{
    font-size: 15px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    border-top: 1px solid;
    
}
.ending a{
    text-decoration: none;
    color: black;
}
    .ending a:hover {
        color: #FF92A5;
        font-weight: bold;
        transition: 0.3s;
    }


/******** Media ********/
@media (max-width: 1060px) {
    .bg-image {
        content: "";
        background-image: linear-gradient(rgba(0,0,0, 0.47), rgba(0,0,0, 0.4)), url(images/bg.jpg);
        height: 80vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 0px;
        z-index: -1;
    }
    .content {
        font-size: 30px;
    }
    p{
        font-size:20px;
    }
    #toggle {
        margin-top: 10px;
        top: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        background: #FF92A5;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        #toggle::before {
            content: '';
            position: absolute;
            width: 28px;
            height: 2px;
            background: white;
            transform: translateY(-5px);
            transition: 0.2s;
        }

        #toggle::after {
            content: '';
            position: absolute;
            width: 28px;
            height: 2px;
            background: white;
            transform: translateY(5px);
            transition: 0.2s;
        }

        #toggle.active::before {
            transform: translateY(0px) rotate(45deg);
        }

        #toggle.active::after {
            transform: translateY(0px) rotate(-45deg);
        }

    #sidebar {
        position: fixed;
        top: 140px;
        z-index: 2;
        left: -100%;
        background: white;
        background-image: linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)), url(images/bg.jpg);
        height: 80vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

        #sidebar ul li {
            width: 100%;
            margin-top: -30px;
            margin-left: 0; /*-100%*/
            display: block;
            font-size: 25px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            margin: 40px 0;
        }

            #sidebar ul li::after {
                content: '';
                width: 0%;
                height: 2px;
                background: #FF92A5;
                display: block;
                margin: auto;
                transition: 0.3s;
            }

        #sidebar li:hover::after {
            width: 18%;
            border-bottom: 5px;
        }

        #sidebar.active {
            left: 0px;
        }

    div .language1 {
        margin-top: 0px;
        margin-right: 25px;
        float: right;
        color: white;
        background-color: #FF92A5;
    }

    div .language2 {
        margin-top: 0px;
        margin-right: 25px;
        float: right;
        color: white;
        background-color: #FF92A5;
    }
}

@media (max-width: 700px) {
    .content {
        font-size: 50px;
    }
    .service {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 20px;
    }
    
    .service h1{
        font-size: 25px;
    }

    h1#services{
        font-size:32px;
    }

    h1#_about{
        font-size:35px;
    }


    section p, section p1 {
        text-align: center;
        margin: 20px;
        font-size: 25px;
    }

    section h1, section h2 {
        font-size: 35px;
        margin-top: 15px;
    }

    section .contact-col h5 {
        font-size: 15px;
    }
    h1#about{
        font-size:20px;
    }

    .row {
        
        display: flex;
        flex-direction: column;
    }

    .ending {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
}

